{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s16\ql \li200\ri0\widctlpar
\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{\s18\ql \li600\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin600\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd 
toc 4;}{\s19\ql \li800\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin800\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{\s20\ql \li1000\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin1000\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s21\ql \li1200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin1200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd 
toc 7;}{\s22\ql \li1400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin1400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s23\ql \li1600\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin1600\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 header;}{
\s25\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 footer;}{\*\cs26 \additive \sbasedon10 page number;}}{\info{\title Apects of PHYLIP 3}{\author Daniel}
{\operator  db60}{\creatim\yr2001\mo6\dy15\hr21\min5}{\revtim\yr2006\mo2\dy6\hr19\min57}{\printim\yr2003\mo7\dy24\hr16\min33}{\version67}{\edmins5783}{\nofpages5}{\nofwords1195}{\nofchars6812}{\*\company  }{\nofcharsws0}{\vern8243}}
\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale172\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\footery1008\endnhere\sectdefaultcl {\footer \pard\plain \s25\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\tab \tab p. }{\field{\*\fldinst {\cs26  PAGE }}{\fldrslt {\cs26\lang1024\langfe1024\noproof 1}}}{\cs26  of }{\field{\*\fldinst {\cs26  NUMPAGES }}{\fldrslt {\cs26\lang1024\langfe1024\noproof 5}}}{

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\f1\fs36 {\*\bkmkstart _Toc517280097}{\*\bkmkstart _Toc517280204}{\*\bkmkstart _Toc517280231}PHYLIP 3.6a Source Code in LVB 2.{\*\bkmkend _Toc517280097}{\*\bkmkend _Toc517280204}{\*\bkmkend _Toc517280231}2
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1 (c) Copyright 2003\endash 2006 by Daniel Barker.
\par Permission is granted to copy and use this document provided that no fee is charged for it and provided that this copyright notice is not removed.}{
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field\fldedit{\*\fldinst { TOC \\o "1-3" }}{\fldrslt {\lang1024\langfe1024\noproof Acknowledgement\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554633 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003300330000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{\lang1024\langfe1024\noproof 
\par Introduction\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554634 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003300340000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{\lang1024\langfe1024\noproof 
\par Source file: }{\f2\lang1024\langfe1024\noproof phylip.h}{\lang1024\langfe1024\noproof \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554635 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003300350000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof Macros\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554636 
\\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003300360000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 

\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof true}{\lang1024\langfe1024\noproof : Boolean value\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof  PAGEREF _Toc457554637 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003300370000000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof false}{\lang1024\langfe1024\noproof : Boolean value\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554638 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003300380000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof Char}{\lang1024\langfe1024\noproof : char data type\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554639 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003300390000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof nmlngth}{\lang1024\langfe1024\noproof : Length of a sequence name\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554640 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400300000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof MAXNCH}{\lang1024\langfe1024\noproof : Size of each sequence name array\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554641 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400310000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof Typedefs\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554642 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400320000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof boolean}{\lang1024\langfe1024\noproof : Boolean type\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof  PAGEREF _Toc457554643 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400330000000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof naym}{\lang1024\langfe1024\noproof : sequence name\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554644 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400340000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof sequence}{\lang1024\langfe1024\noproof : sequence array\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554645 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400350000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof Source file: }{\f2\lang1024\langfe1024\noproof phylip.c}{\lang1024\langfe1024\noproof 
\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554646 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400360000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof External variables\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554647 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400370000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof nayme}{\lang1024\langfe1024\noproof : sequence names\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof  PAGEREF _Toc457554648 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400380000000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof spp}{\lang1024\langfe1024\noproof : number of sequences\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554649 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003400390000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof infile}{\lang1024\langfe1024\noproof : data matrix file\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554650 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500300000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof External functions\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554651 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500310000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof inputnumbers}{\lang1024\langfe1024\noproof 
: set number of species, sites and nodes\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554652 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500320000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof Source file: }{\f2\lang1024\langfe1024\noproof dnapars.c}{\lang1024\langfe1024\noproof 
\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554653 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500330000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof External variables\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554654 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500340000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof chars}{\lang1024\langfe1024\noproof : number of sites\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof  PAGEREF _Toc457554655 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500350000000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof External functions\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554656 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500360000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof doinit}{\lang1024\langfe1024\noproof : initialize global data\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554657 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500370000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof doinput}{\lang1024\langfe1024\noproof : read data matrices\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554658 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500380000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof Source file: }{\f2\lang1024\langfe1024\noproof phylip.c}{\lang1024\langfe1024\noproof 
\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554659 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003500390000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof External functions\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554660 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600300000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof treeread}{\lang1024\langfe1024\noproof : read a tree\tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof  PAGEREF _Toc457554661 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600310000000000}}}{\fldrslt {
\lang1024\langfe1024\noproof 4}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof Source file: }{\f2\lang1024\langfe1024\noproof seq.c}{\lang1024\langfe1024\noproof \tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554662 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600320000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof External variables\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554663 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600330000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof interleaved}{\lang1024\langfe1024\noproof : sequences are interleaved\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554664 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600340000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof nonodes}{\lang1024\langfe1024\noproof : number of nodes per tree\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554665 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600350000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{\lang1024\langfe1024\noproof 
\par }{\f2\lang1024\langfe1024\noproof y}{\lang1024\langfe1024\noproof : sequences\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554666 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600360000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\ql \li200\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin200\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof External functions\tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof 
 PAGEREF _Toc457554667 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600370000000000}}}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{
\lang1024\langfe1024\noproof 
\par }\pard\plain \s17\ql \li400\ri0\widctlpar\tqr\tldot\tx8309\faauto\rin0\lin400\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1024\langfe1024\noproof inputdata}{\lang1024\langfe1024\noproof : read data matrix\tab }
{\field{\*\fldinst {\lang1024\langfe1024\noproof  PAGEREF _Toc457554668 \\h }{\fs24\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630034003500370035003500340036003600380000000000}}
}{\fldrslt {\lang1024\langfe1024\noproof 4}}}{\lang1024\langfe1024\noproof 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 }}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554633}{\*\bkmkstart _Toc517280098}{\*\bkmkstart _Toc517280206}
{\*\bkmkstart _Toc517280233}Acknowledgement{\*\bkmkend _Toc457554633}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Many thanks are due to Jo
e Felsenstein and his colleagues for their work on PHYLIP, and their helpfulness in making the source code available for non-commercial reuse.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554634}Introduction{\*\bkmkend _Toc517280098}
{\*\bkmkend _Toc517280206}{\*\bkmkend _Toc517280233}{\*\bkmkend _Toc457554634}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {If you wish to build PHYLIP, download the original PHYLIP source code from the PHYLIP Web site. This is not distributed as part of LVB.

\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {LVB does makes significant use of source code from PHYLIP 3.6a, but the source code has been modified specifically for LVB. This modified source code is found in the }{\f2 PHYLIP_FOR_LVB}{
 directory of the LVB source code distribution.
\par This document contains notes on aspects of that source code that are relevant to LVB development. It is not definitive and may be incorrect in parts. Information has been deduced by inspecting the PHYLIP source code, with help from comments therein.

\par Modifications mentioned are LVB-related modifications to the PHYLIP source code. These become active if the macro }{\f2 LVB}{ is defined and nonzero. The source code distributed with LVB should always be compiled in this way.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554635}Source file: }{\f2 phylip.h}{{\*\bkmkend _Toc457554635}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554636}Macros{\*\bkmkend _Toc457554636}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554637}true}{: Boolean value{\*\bkmkend _Toc457554637}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 #define true    1
\par }{\i Description}{.\tab Value representing 'true'.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554638}false}{: Boolean value{\*\bkmkend _Toc457554638}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 #define false   0
\par }{\i Description}{.\tab Value representing 'false'.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554639}Char}{: char data type{\*\bkmkend _Toc457554639}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 #define Char        char}{
\par }{\i Description}{.\tab Data type used to hold text characters.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554640}nmlngth}{: Length of a sequence name{\*\bkmkend _Toc457554640}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 #define nmlngth         10}{
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{.\tab Each sequence in the matrix must have a name precisely }{\f2 nmlngth}{ machine characters long.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554641}MAXNCH}{: Size of each sequence name array{\*\bkmkend _Toc457554641}

\par }\pard\plain \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 #define MAXNCH          20}{
\par }{\i Description}{.\tab Each sequence name is allocated an array }{\f2 MAXNCH}{ machine characters in size for storage. The value is higher than required by }{\f2 nmlngth}{, because the macro is also used by PHYLIP programs that allow longer names.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554642}Typedefs{\*\bkmkend _Toc457554642}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554643}boolean}{: Boolean type{\*\bkmkend _Toc457554643}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 typedef unsigned char boolean;
\par }{\i Description}{.\tab Used for Boolean values.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554644}naym}{: sequence name{\*\bkmkend _Toc457554644}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 typedef char naym[MAXNCH];}{
\par }{\i Description}{.\tab Each sequence name is stored in an array element of type }{\f2 naym}{.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554645}sequence}{: sequence array{\*\bkmkend _Toc457554645}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 typedef Char **sequence;}{
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{.\tab Type used for the array of sequences (which is implemented using dynamic arrays accessed through pointers).
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280099}{\*\bkmkstart _Toc517280207}{\*\bkmkstart _Toc517280234}
{\*\bkmkstart _Toc457554646}Source file: }{\f2 phylip.c}{{\*\bkmkend _Toc517280099}{\*\bkmkend _Toc517280207}{\*\bkmkend _Toc517280234}{\*\bkmkend _Toc457554646}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280100}{\*\bkmkstart _Toc517280208}{\*\bkmkstart _Toc517280235}
{\*\bkmkstart _Toc457554647}External variables{\*\bkmkend _Toc517280100}{\*\bkmkend _Toc517280208}{\*\bkmkend _Toc517280235}{\*\bkmkend _Toc457554647}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554648}nayme}{: sequence names{\*\bkmkend _Toc457554648}
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 naym *nayme;
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{. \tab Pointer to the first element in a dynamically allocated array of fixed-size arrays, each of which contains a sequence name.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc517280101}{\*\bkmkstart _Toc517280209}{\*\bkmkstart _Toc517280236}
{\*\bkmkstart _Toc457554649}spp}{: number of {\*\bkmkend _Toc517280101}{\*\bkmkend _Toc517280209}{\*\bkmkend _Toc517280236}sequences{\*\bkmkend _Toc457554649}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 long spp;}{
\par }{\i Description}{.\tab Number of sequences ('species').
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc517280102}{\*\bkmkstart _Toc517280210}{\*\bkmkstart _Toc517280237}
{\*\bkmkstart _Toc457554650}infile}{: data matrix file{\*\bkmkend _Toc517280102}{\*\bkmkend _Toc517280210}{\*\bkmkend _Toc517280237}{\*\bkmkend _Toc457554650}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 FILE *infile;
\par }{\i Description}{.\tab Pointer to the data matrix file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280103}{\*\bkmkstart _Toc517280211}{\*\bkmkstart _Toc517280238}
{\*\bkmkstart _Toc457554651}External functions{\*\bkmkend _Toc517280103}{\*\bkmkend _Toc517280211}{\*\bkmkend _Toc517280238}{\*\bkmkend _Toc457554651}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc517280104}{\*\bkmkstart _Toc517280212}{\*\bkmkstart _Toc517280239}
{\*\bkmkstart _Toc457554652}inputnumbers}{: set number of species, sites and nodes{\*\bkmkend _Toc517280104}{\*\bkmkend _Toc517280212}{\*\bkmkend _Toc517280239}{\*\bkmkend _Toc457554652}
\par }\pard\plain \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 void inputnumbers(long *spp, long *chars, long *nonodes, long\~n)}{
\par }{\i Description}{.\tab Sets }{\f2 *spp}{ to the number of sequences, }{\f2 *chars}{ to the number of sites, and }{\f2 *nonodes}{ to the number of nodes required per tree based on this matrix, calculated, after }{\f2 *spp}{ is updated, as 2\~x\~}{\f2 *spp
}{\~\endash \~}{\f2 n}{.
\par }{\i Externals}{.\tab }{\f2 infile}{ must point to a file containing the data matrix, open for reading, in rewound or unread state.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280105}{\*\bkmkstart _Toc517280213}{\*\bkmkstart _Toc517280240}
{\*\bkmkstart _Toc457554653}Source file: }{\f2 dnapars.c}{{\*\bkmkend _Toc517280105}{\*\bkmkend _Toc517280213}{\*\bkmkend _Toc517280240}{\*\bkmkend _Toc457554653}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280106}{\*\bkmkstart _Toc517280214}{\*\bkmkstart _Toc517280241}
{\*\bkmkstart _Toc457554654}External variables{\*\bkmkend _Toc517280106}{\*\bkmkend _Toc517280214}{\*\bkmkend _Toc517280241}{\*\bkmkend _Toc457554654}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc517280107}{\*\bkmkstart _Toc517280215}{\*\bkmkstart _Toc517280242}
{\*\bkmkstart _Toc457554655}chars}{: number of sites{\*\bkmkend _Toc517280107}{\*\bkmkend _Toc517280215}{\*\bkmkend _Toc517280242}{\*\bkmkend _Toc457554655}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 long chars}{
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{.\tab Number of sites (biological characters) in each sequence.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280108}{\*\bkmkstart _Toc517280216}{\*\bkmkstart _Toc517280243}
{\*\bkmkstart _Toc457554656}External functions{\*\bkmkend _Toc517280108}{\*\bkmkend _Toc517280216}{\*\bkmkend _Toc517280243}{\*\bkmkend _Toc457554656}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc517280109}{\*\bkmkstart _Toc517280217}{\*\bkmkstart _Toc517280244}
{\*\bkmkstart _Toc457554657}doinit}{: initialize{\*\bkmkend _Toc517280109}{\*\bkmkend _Toc517280217}{\*\bkmkend _Toc517280244} global data{\*\bkmkend _Toc457554657}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 void doinit(void)
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{.\tab Sets }{\f2 spp}{, }{\f2 chars}{ and }{\f2 nonodes}{ by calling }{\f2 inputnumbers()}{. Allocates memory for various data structures, including names (}{\f2 nayme}{
) and the sequences (}{\f2 y}{), by calling }{\f2 allocrest()}{and }{\f2 alloctree()}{.
\par }{\i Modifications}{.\tab }{\f2 doinit()}{ in this distribution does not read PHYLIP options. Nor does it log statistics.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i Externals.}{\tab sets }{\f2 spp}{, }{\f2 chars}{, }{\f2 nonodes}{, }{\f2 nayme}{, }{\f2 y}{.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554658}doinput}{: read data matrices{\*\bkmkend _Toc457554658}
\par }\pard\plain \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Note}{.\tab This function is not used in LVB. We bypass it by calling }{\f2 inputdata()}{ directly.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554659}Source file: }{\f2 phylip.c}{{\*\bkmkend _Toc457554659}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554660}External functions{\*\bkmkend _Toc457554660}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554661}treeread}{: read a tree{\*\bkmkend _Toc457554661}
\par }\pard\plain \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 void treeread (FILE *treefile, node **root,
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\f2 pointarray treenode, boolean *goteof, boolean *first, pointarray nodep, char *trefilename, char *application, long *nextnode, boolean *haslengths, node **grbg,
\par initptr initnode)}{
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{.\tab The tree in the file may be unrooted but the data structure returned is rooted, i.e., has 2 x }{\f2 spp}{ \endash  1 nodes.
\par \tab }{\f2 treefile}{: file containing the tree, open for reading
\par \tab }{\f2 *root}{: initially }{\f2 NULL}{; on return, pointer to root node
\par \tab }{\f2 treenode}{: initially }{\f2 NULL}{; on return, }{\f2 NULL}{
\par \tab }{\f2 *goteof}{: initially }{\f2 false}{; on return, }{\f2 false}{
\par \tab }{\f2 *first}{: initially }{\f2 true}{; on return, }{\f2 false}{
\par \tab }{\f2 *nodep}{: initially }{\f2 NULL}{; on return, pointer to first element in array of nodes
\par \tab }{\f2 trefilename}{: pointer to first byte in string giving input tree file name
\par \tab }{\f2 application}{: pointer to first byte in string giving program name
\par \tab }{\f2 *nextnode}{: initially }{\f2 0L}{; on return, number of nodes in the tree
\par \tab }{\f2 *haslengths}{: initally }{\f2 false}{; on return, }{\f2 true}{
\par \tab }{\f2 *grbg}{: initially }{\f2 NULL}{; on return, }{\f2 NULL}{
\par \tab }{\f2 initnode}{: pointer to }{\f2 initconsnode()}{, e.g., from }{\f2 cons.c}{
\par }{\i Externals}{.\tab }{\f2 spp}{ must give the number of terminals in the tree prior to call.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280110}{\*\bkmkstart _Toc517280218}{\*\bkmkstart _Toc517280245}
{\*\bkmkstart _Toc457554662}Source file: }{\f2 seq.c}{{\*\bkmkend _Toc517280110}{\*\bkmkend _Toc517280218}{\*\bkmkend _Toc517280245}{\*\bkmkend _Toc457554662}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc517280111}{\*\bkmkstart _Toc517280219}{\*\bkmkstart _Toc517280246}
{\*\bkmkstart _Toc457554663}External variables{\*\bkmkend _Toc517280111}{\*\bkmkend _Toc517280219}{\*\bkmkend _Toc517280246}{\*\bkmkend _Toc457554663}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554664}{\*\bkmkstart _Toc517280112}{\*\bkmkstart _Toc517280220}
{\*\bkmkstart _Toc517280247}interleaved}{: sequences are interleaved{\*\bkmkend _Toc457554664}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 boolean interleaved;
\par }{\i Description}{.\tab }{\f2 true}{ if the data matrix is in interleaved format, }{\f2 false}{ if in sequential format.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554665}nonodes}{: number of nodes per tree{\*\bkmkend _Toc517280112}
{\*\bkmkend _Toc517280220}{\*\bkmkend _Toc517280247}{\*\bkmkend _Toc457554665}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 long nonodes;}{
\par }{\i Description}{.\tab The number of nodes in each tree.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554666}y}{: sequences{\*\bkmkend _Toc457554666}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 sequence y;
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{.\tab Pointer to the first element of a dynamically allocated array of pointers, each of which points to the first element of a dynamically allocated sequence array.

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {{\*\bkmkstart _Toc457554667}External functions{\*\bkmkend _Toc457554667}
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2 {\*\bkmkstart _Toc457554668}inputdata}{: read data matrix{\*\bkmkend _Toc457554668}
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i Synopsis}{.\tab }{\f2 void inputdata(long chars)}{
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i Description}{.\tab Reads in data matrix and sequence names for }{\f2 spp}{ sequences and }{\f2 chars}{ sites.
\par }{\i Externals}{.\tab }{\f2 infile}{ must point to a file containing the data matrix, open for reading and positioned at the newline at the end of the first line (the line that gives the number of sequences and sites). }{\f2 spp}{
 must give the number of sequences. }{\f2 y}{ must point to an array of }{\f2 spp}{ pointers, each of which points to the first element of an array large enough to hold a sequence.
\par }}